{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubwooferToMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAll"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}