{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Griefer1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Griefer2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Griefer3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}