{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.1
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetGyro"
          }
        }
      ]
    }
  },
  "folder": "Other",
  "choreoAuto": false
}