{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1457600058057265,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.673500489858123,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 3.532929351572989
      },
      "prevControl": {
        "x": 0.7495358865554358,
        "y": 3.532929351572989
      },
      "nextControl": {
        "x": 2.5090895896077523,
        "y": 3.532929351572989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.96668964766501,
        "y": 4.529772488116405
      },
      "prevControl": {
        "x": 2.083965310787765,
        "y": 3.9580536303929756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}